<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CreateRecipeActivity">

                <EditText
                    android:id="@+id/addPortionEditText"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_gray_background"
                    android:hint="Portion"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/addIngredientEditText"
                    app:layout_constraintTop_toBottomOf="@+id/addIngredientsRv" />

                <EditText
                    android:id="@+id/addIngredientEditText"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_gray_background"
                    android:hint="Item name"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addIngredientsRv" />

                <EditText
                    android:id="@+id/addRecipeDesc"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_gray_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Recipe Description"
                    android:inputType="textMultiLine"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRecipeName" />

                <Button
                    android:id="@+id/saveRecipeButton"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_black_background"
                    android:fontFamily="sans-serif"
                    android:text="Save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addInstructions" />

                <TextView
                    android:id="@+id/instructionsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="52dp"
                    android:text="Instructions"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/main"
                    app:layout_constraintTop_toBottomOf="@+id/addIngredientsRv" />

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="101dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dashed_border"
                    android:clickable="true"
                    android:onClick="launchCamera"
                    android:paddingHorizontal="100dp"
                    android:paddingTop="60dp"
                    android:paddingBottom="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_photo_placeholder"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

                <EditText
                    android:id="@+id/addRecipeName"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_gray_background"
                    android:ems="10"
                    android:hint="Recipe Name"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addImage" />

                <EditText
                    android:id="@+id/addInstructions"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_white_outer_gray_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Steps"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsHeader" />

                <TextView
                    android:id="@+id/addServes"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_gray_background"
                    android:drawableStart="@drawable/small_person_icon"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:ems="10"
                    android:paddingStart="15dp"
                    android:paddingTop="11dp"
                    android:text=" Serves"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRecipeDesc" />

                <TextView
                    android:id="@+id/addCookTime"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_gray_background"
                    android:drawableStart="@drawable/small_clock_icon"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:paddingStart="15dp"
                    android:paddingTop="11dp"
                    android:text=" Cook time"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addServes" />

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:text="45 min"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/addCookTime"
                    app:layout_constraintTop_toTopOf="@+id/addCookTime" />

                <TextView
                    android:id="@+id/servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="36dp"
                    android:text="01"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/addServes"
                    app:layout_constraintTop_toTopOf="@+id/addServes" />

                <TextView
                    android:id="@+id/ingredientsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Ingredients"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.006"
                    app:layout_constraintStart_toStartOf="@+id/main"
                    app:layout_constraintTop_toBottomOf="@+id/addCookTime" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/addImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/createRecipeHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Create Recipe"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/backToHomeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_larrow" />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addIngredientsRv"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientsHeader" />

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/addPortionEditText"
                    app:layout_constraintTop_toBottomOf="@+id/addIngredientsRv"
                    app:srcCompat="@drawable/plus_in_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




