<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleSearchByIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Ingredients"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/SearchInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_larrow"
                android:background="@android:color/transparent"
                android:contentDescription="Exit"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/SearchInput"/>

            <SearchView
                android:id="@+id/SearchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:queryHint="Search ingredients"
                android:background="@drawable/search_view_background"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exit" />

            <ImageButton
                android:id="@+id/SearchByDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_darrow_solid"
                android:background="@android:color/transparent"
                android:contentDescription="Exit"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/SearchInput"/>

            <TextView
                android:id="@+id/SelectedIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:text="Selected Ingredients"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SearchInput" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSelectedIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/SelectedIngredients" />

            <TextView
                android:id="@+id/CommonIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Search Results"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewSelectedIngredients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCommonIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/CommonIngredients" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
android:id="@+id/SubmitSearchButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_margin="10dp"
android:text="Search"
    android:textAlignment="center"
    android:gravity="center"
android:textColor="@android:color/white"
app:backgroundTint="@color/colorAccent"
app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" /></androidx.coordinatorlayout.widget.CoordinatorLayout>

